coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
catalog.management=${ENV:CATALOG_MANAGEMENT}
internal-communication.shared-secret=supersecretkey
http-server.authentication.type=JWT
http-server.authentication.jwt.key-file=http://keycloak:8080/realms/trino-realm/protocol/openid-connect/certs
http-server.authentication.jwt.principal-field=preferred_username
